PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY="AIzaSyD-m8PJ2ES6XNeGxvmeAhY8qYIJmAx5208"
REACT_APP_AUTHDOMAIN="finiti-analytics.firebaseapp.com"
REACT_APP_DATABASEURL="https://finiti-analytics-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_PROJECTID="finiti-analytics"
REACT_APP_STORAGEBUCKET="finiti-analytics.firebasestorage.app"
REACT_APP_MESSAGINGSENDERID="337412663909"
REACT_APP_APPID="1:337412663909:web:9b26f48e86da3f8edd348c"
REACT_APP_MEASUREMENTID="G-P9EWH7K843"

GENERATE_SOURCEMAP=false
